<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="Toolbar" src="Toolbar.uxml" />
    <ui:Instance template="Toolbar" name="Toolbar" />
    <ui:VisualElement name="Support Content" focusable="false" style="opacity: 1; background-color: rgba(75, 75, 75, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 20px; padding-bottom: 20px; color: rgb(0, 0, 0); align-items: flex-start; flex-grow: 0; flex-shrink: 1; -unity-text-align: upper-left;">
        <Style src="Support.uss" />
        <ui:VisualElement name="Column 1" style="align-items: stretch; justify-content: flex-start; padding-left: 20px; padding-right: 10px;">
            <ui:Button name="Manual" class="support-section-button" style="margin-left: 3px; padding-left: 6px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 4px; margin-top: 4px;">
                <ui:VisualElement name="Button Content" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" class="support-section-button-icon button-icon" style="background-image: resource('Icons/Manual');" />
                    <ui:VisualElement name="Text">
                        <ui:Label text="Manual" name="Title" class="button-title" />
                        <ui:Label text="Learn more" name="Description" class="button-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Forum" style="margin-left: 3px; padding-left: 6px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 4px; margin-top: 4px;">
                <ui:VisualElement name="Button Content" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" class="support-section-button-icon button-icon" style="background-image: resource('Icons/Forum');" />
                    <ui:VisualElement name="Text" class="support-section-button-text">
                        <ui:Label text="Forum" name="Title" class="button-title" />
                        <ui:Label text="Request features" name="Description" class="button-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Website" class="support-section-button" style="margin-left: 3px; padding-left: 6px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 4px; margin-top: 4px;">
                <ui:VisualElement name="Button Content" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" class="support-section-button-icon button-icon" style="background-image: resource('Icons/Website');" />
                    <ui:VisualElement name="Text">
                        <ui:Label text="Website" name="Title" class="button-title" />
                        <ui:Label text="See my work" name="Description" class="button-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Column 1" style="align-items: stretch; justify-content: flex-start; padding-left: 10px; padding-right: 20px;">
            <ui:Button name="Contact" style="margin-left: 3px; padding-left: 6px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 4px; margin-top: 4px;">
                <ui:VisualElement name="Button Content" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" class="support-section-button-icon button-icon" style="background-image: resource('Icons/Contact');" />
                    <ui:VisualElement name="Text">
                        <ui:Label text="Contact" name="Title" class="button-title" />
                        <ui:Label text="Contact me " name="Description" class="button-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Review" style="margin-left: 3px; padding-left: 6px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 4px; margin-top: 4px;">
                <ui:VisualElement name="Button Content" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" class="support-section-button-icon button-icon" style="background-image: resource('Icons/Review');" />
                    <ui:VisualElement name="Text">
                        <ui:Label text="Review" name="Title" class="button-title" />
                        <ui:Label text="Leave a review" name="Description" class="button-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Twitter" style="margin-left: 3px; padding-left: 6px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 4px; margin-top: 4px;">
                <ui:VisualElement name="Button Content" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Icon" class="support-section-button-icon button-icon" style="background-image: resource('Icons/Twitter');" />
                    <ui:VisualElement name="Text" class="support-section-button-text">
                        <ui:Label text="Twitter" name="Title" class="button-title" />
                        <ui:Label text="See my work" name="Description" class="button-description" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
