<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Title" style="justify-content: center; align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row;">
        <Style src="Toolbar.uss" />
        <ui:VisualElement name="Icon" class="support-section-button-icon button-icon" style="background-image: resource('Icons/StylizedWaterURP'); width: 20px; height: 20px; margin-right: 5px;" />
        <ui:Label text="Stylized Water For URP" style="-unity-font-style: bold; margin-left: 5px; font-size: 22px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Toolbar" style="flex-direction: row; align-items: center; flex-grow: 0; flex-shrink: 1; -unity-text-align: upper-left; justify-content: center; margin-top: 0; margin-bottom: 30px; visibility: visible; display: flex;">
        <Style src="Toolbar.uss" />
        <ui:Button text="Configure" name="ConfigureButton" tabindex="0" usage-hints="None" style="margin-left: 0; margin-right: 0; padding-left: 8px; padding-right: 8px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 4px; padding-bottom: 4px; border-right-width: 0;" />
        <ui:Button text="About" name="AboutButton" tabindex="0" usage-hints="None" style="margin-left: 0; margin-right: 0; padding-left: 8px; padding-right: 8px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 4px; padding-bottom: 4px; border-right-width: 0;" />
        <ui:Button text="Acknowledgements" name="AcknowledgementsButton" tabindex="0" usage-hints="None" style="margin-left: 0; margin-right: 0; padding-left: 8px; padding-right: 8px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 4px; padding-bottom: 4px; border-right-width: 0;" />
        <ui:Button text="Support" name="SupportButton" style="padding-left: 8px; margin-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
